# Wonsz

./: README.md  build.gradle  settings.gradle
View/: build.gradle
View/src/main/kotlin/: canvasHandler2.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HelloWebApp/: HelloWebApp.java
src/main/webapp/: View.js  index.html  response.jsp
src/main/webapp/WEB-INF/: web.xml
